* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}
.writer-container {
  background-color: var(--section-background);
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 100px repeat(10, 1fr) 100px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    '. nav nav nav nav nav nav nav nav nav nav .'
    '. wc wc wc wc wc wc wc wc wc wc .' /* Writer container :)*/
    '. ti ti ti ti ti ti ti ti ti ti .'
    '. bc bc bc bc bc bc bc bc bc bc .'
    '. fo fo fo fo fo fo fo fo fo fo .';
}
.writer-container nav {
  grid-area: nav;
}

.writer-container .writer-card-wraper {
  grid-area: wc;
  background: var(--main-color-screen);
  padding: 30px;
  display: flex;
  margin-top: 15px;
  border-radius: 4px;
  border: 1px solid #dadde1;
}
.writer-container .writer-card-wraper div > h3 {
  font-weight: 500;
  font-size: 22px;
  color: var(--main-color-alt);
  margin: 5px;
  line-height: 75px;
  text-transform: capitalize;
}
.writer-container .writer-card-wraper div > p {
  color: var(--text-color);
  line-height: 23px;
  letter-spacing: 1.1px;
  font-weight: 500;
}
.writer-container > h2 {
  grid-area: ti;
  margin-top: 20px;
  color: var(--text-color);
  font-weight: 550;
  font-size: 25px;
  letter-spacing: 1.1px;
  text-transform: capitalize;
}
.writer-container .writer-card-wraper div > img {
  height: 100px;
  width: 100px;
  border: 1px solid #dadde1;
  padding: 1px;
  border-radius: 50%;
  margin-right: 10px;
}
.writer-container .writer-book-wraper {
  grid-area: bc;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}
.writer-container .writer-footer {
  grid-area: fo;
  width: 119%;
  transform: translateX(-7.75%);
  -webkit-transform: translateX(-7.75%);
  -moz-transform: translateX(-7.75%);
  -ms-transform: translateX(-7.75%);
  -o-transform: translateX(-7.75%);
}

.writer-container footer {
  /* width: 84%; */
}

/* media screen */
@media screen and (max-width: 645px) {
  .writer-container {
    grid-template-columns: 50px repeat(10, 1fr) 50px;
  }
  .writer-container .writer-card-wraper div > img {
    height: 75px;
    width: 75px;
  }
  .writer-container .writer-card-wraper {
    padding: 10px;
  }
}
@media screen and (max-width: 520px) {
  .writer-container {
    grid-template-columns: 25px repeat(10, 1fr) 25px;
  }
  .writer-container .writer-book-wraper {
    justify-content: space-between;
  }
}
@media screen and (max-width: 468px) {
  .writer-container .writer-book-wraper {
    justify-content: center;
  }
}
